<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".Home_Activity"
    tools:deviceIds="wear">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.wear.widget.drawer.WearableActionDrawerView
        android:id="@+id/home_action_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actionMenu="@menu/home_action_menu" />

</android.support.wear.widget.drawer.WearableDrawerLayout>