<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".RecipeDetails_Activity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/txt_lbl_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_details_header" />
        <TextView
            android:id="@+id/txt_lbl_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />

    </LinearLayout>
    <android.support.wear.widget.drawer.WearableActionDrawerView
        android:id="@+id/details_actionview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actionMenu="@menu/details_actionmenu">
    </android.support.wear.widget.drawer.WearableActionDrawerView>
</android.support.wear.widget.drawer.WearableDrawerLayout>